<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- my styles and font -->
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="RegisterLogin.css">
    <link rel="stylesheet" href="PaymentMethod.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

    <title>Payment, Method!</title>
  </head>
  <body>
    <div class="top-bar"> <!-- start top bar -->        
      <div class="row">      <!-- start row -->
        <div class="col-sm">
          <div class="logo">
            <h1>Essay Mania</h1>
          </div>                        
        </div> 
        
        <div class="col-sm">
          <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#news">News</a></li>
            <li class="drpdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li> -->
          </ul>
        </div>                   
      </div>              
    </div>
    <div class="register-login-wrapper">
      <p>ghghg</p>
      <div class="register-login-card">
        <div class="register-login-card-header">
          <h3>
            Step 3a: Payment Method
          </h3>
        </div>
        <div class="registration-form">
          <div class="debit-card">
            
          </div>
        </div>        
        <a class="btn btn-primary btn-lg btn-block" href="PaymentDetails.html" role="button"><h3>Next Step: Fill Your Payment Details >>></h3></a>         
      </div>
    </div>
            
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>